@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

/* Custom styles */

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  color: #272a31;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  background: #fff;
  line-height: 1.5rem;
  font-size: 20px;
}

.container {
  padding: 45px 2.5%;
}

/* header */

.nav-mobile i {
  color: #272a31;
  padding: 15px 3%;
  position: absolute;
}

.nav-desktop,
.logo,
.black-bar {
  display: none;
}

/* Featured in */

.featured-in {
  background-color: #272a31;
  color: #d3d3d3;
}

.ul {
  display: flex;
  gap: 30px;
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.ul img {
  display: block;
  width: 20vw;
  height: 50px;
}

li {
  list-style-type: none;
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-around;
}

.logo-footer {
  width: 30%;
}

/*
  ========================================
  Home
  ========================================
*/

/* Section 1 */

.section1 {
  background: url(../images/home/background.jpg) no-repeat;
  background-size: 100% 100%;
  height: 100%;
  padding: 20vh 5%;
}

.section1 h1,
.section1 h2 {
  color: #ec5242;
}

.section1 h1,
.date {
  font-weight: 900;
  font-size: 30px;
}

.section1 h1 {
  text-transform: uppercase;
  font-size: 50px;
  line-height: 1;
  margin: 2% 0;
}

.section1 h2 {
  font-weight: 300;
}

.description {
  border: 1px solid #fff;
  padding: 10px;
  background-color: #e7e8ea;
  font-size: 13px;
  margin-bottom: 2.5%;
}

.date {
  font-size: 20px;
}

/* Main Program */

.main-program {
  background: url(../images/home/black-background.jpeg) no-repeat;
  background-size: 100% 100%;
  color: #d3d3d3;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
}

.grid-item {
  display: grid;
  grid-template-columns: 5% 23% 66%;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  align-items: center;
  border: none;
  background: rgba(116, 116, 116, 0.3);
  padding: 20px;
}

.grid-item:hover {
  border: 1px solid #d3d3d3;
}

.grid-item h4 {
  color: #ec5242;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 2rem !important;
  height: 3rem !important;
}

.program,
.program-hr {
  display: none;
}

button {
  display: block;
  color: #d3d3d3;
  background-color: #ec5242;
  border: none;
  padding: 4%;
  margin: 9% auto;
  margin-bottom: 0;
  width: 70%;
  font-size: 20px;
}

/* Speakers */

.speakers {
  color: #272a31;
}

h3 {
  text-align: center;
  font-size: 25px;
}

.line {
  background-color: #ec5242;
  width: 40px;
  margin: 10px auto;
  height: 1px;
  margin-bottom: 45px;
}

.author-descrip {
  color: #ec5242;
  font-style: italic;
  font-size: small;
}

.flex-item {
  display: flex;
  align-items: flex-start;
  gap: 4%;
  margin-bottom: 30px;
}

.flex-item p {
  font-size: 12px;
}

.flex-item img {
  width: 120px;
}

.grey-line {
  width: 25px;
  background-color: #d3d3d3;
  height: 1px;
  margin: 3px 0 6px;
}

/*
  ========================================
  About
  ========================================
*/

/* Section 1 About */

.section1-about {
  padding-top: 75px;
  text-align: center;
}

.section1-about h1 {
  font-size: 30px;
  margin-bottom: 35px;
}

.description-about {
  font-size: 13px;
}

.email {
  margin-top: 30px;
}

.email,
.email-a {
  font-size: 11px;
  line-height: normal;
}

.email-a {
  display: block;
}

.email-hr {
  display: block;
  width: 140px;
  margin: auto;
}

/* Summit Logo */

.summit-logo {
  text-align: center;
  border: 1px solid #d3d3d3;
}

.summit-image {
  max-width: 430px;
  border: 1px solid #d3d3d3;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px auto 0;
}

.summit-logo img {
  width: 50%;
  height: 200px;
}

.grey-line-about {
  margin: 15px auto;
  background-color: #ec5242;
}

.about-p {
  font-size: 15px;
}

/* Last Events */

.last-events {
  text-align: center;
}

.afest-events,
.univ-events {
  background-size: cover;
  height: 200px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d3d3d3;
}

.afest-events {
  background: linear-gradient(rgba(202, 0, 0, 0.705), rgba(219, 0, 0, 0.89)), url(../images/about/a-fest.png);
  margin: 35px auto 10px;
}

.univ-events {
  background: linear-gradient(rgba(202, 0, 0, 0.705), rgba(219, 0, 0, 0.89)), url(../images/about/mindvalley-university.jpg);
}

.year {
  font-size: 20px;
  font-weight: 700;
}

/*
  ========================================
  Media Query
  ========================================
*/
@media screen and (min-width: 768px) {
  /* Custom styles */

  .container {
    padding: 45px 10%;
  }

  /*
  ========================================
  About
  ========================================
*/

  /* Section 1 About */

  .section1-about h2 {
    display: none;
  }

  .section1-about h1 {
    font-size: 35px;
    margin-bottom: 15px;
    width: 100%;
  }

  .about-desktop {
    width: 25px;
    background-color: #ec5242;
    height: 1px;
    margin: 5px auto 17px;
  }

  .description-about {
    font-size: 15px;
    width: 90%;
    margin: auto;
  }

  .email {
    margin-top: 40px;
  }

  .email,
  .email-a {
    font-size: 13px;
    line-height: 1.5;
  }

  .email-a {
    font-weight: 700;
  }

  .email-hr {
    display: block;
    width: 165px;
    margin: auto;
  }

  /* Last Events */

  .events {
    display: flex;
    gap: 20px;
    margin: 45px auto 45px;
  }

  .afest-events {
    margin: 0;
  }

  /* Featured in */

  .featured-in-about {
    display: none;
  }

  /* Footer */

  .footer-about {
    background-color: #272a31;
    color: #d3d3d3;
  }

  /* header */

  .nav-desktop {
    display: block;
  }

  .nav-mobile,
  .close,
  .homeA {
    display: none;
  }

  .black-bar {
    display: flex;
    justify-content: end;
    gap: 1rem;
    background-color: #272a31;
    color: #d3d3d3;
    align-items: center;
    padding: 0 10% 3px;
  }

  .white-bar {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10%;
  }

  .logo {
    width: 100px;
    display: block;
    padding-top: 10px;
  }

  .black-bar-ul,
  .white-bar-ul {
    display: flex;
    align-items: center;
  }

  .black-bar-ul {
    gap: 1rem;
  }

  .white-bar-ul {
    gap: 4vw;
  }

  .white-bar-ul a,
  .black-bar-ul a {
    text-decoration: none;
    font-size: 13px;
  }

  .black-bar-ul a {
    color: #d3d3d3;
  }

  .white-bar-ul a {
    color: #272a31;
  }

  .white-bar-ul a:focus {
    border: 3px solid #ec5242;
    padding: 8px 16px;
  }

  .white-bar-ul a:hover {
    color: #ec5242;
  }

  /* Featured in */

  .ul img {
    width: 10vw;
  }

  /*
  ========================================
  Home
  ========================================
*/

  /* Section 1 */

  .section1 {
    padding: 20vh 15%;
  }

  .section1 h1,
  .date {
    width: 100%;
  }

  .description {
    width: 60%;
  }

  /* Main Program */

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 0.4rem;
  }

  .grid-item {
    border: none;
    background: rgba(116, 116, 116, 0.3);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 10% 60%;
    align-items: center;
    gap: 5%;
    line-height: 1.1;
    text-align: center;
  }

  .grid-item h4 {
    color: #ec5242;
    font-size: 1.2rem;
    line-height: 1;
    margin-top: 1rem;
  }

  .icon {
    width: 3rem !important;
    margin: auto;
  }

  .grid-item p {
    margin-top: 1rem;
    align-self: flex-start;
  }

  button {
    display: none;
  }

  .program {
    display: block;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
  }

  .program-hr {
    display: block;
    margin: auto;
    width: 255px;
    margin-bottom: 20px;
  }

  /* Speakers */

  .grid-speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 8px;
  }

  .flex-item {
    display: flex;
    gap: 4%;
    height: 140px;
    margin-bottom: 0;
  }

  .flex-item img {
    width: 94px;
    height: 140px;
  }

  .speaker h4 {
    font-size: 18px;
    line-height: normal;
  }

  .flex-item p {
    font-size: 14px;
    line-height: 1.5;
  }
}

/*
  ========================================
  Mobile Menu
  ========================================
*/

.menu {
  position: fixed;
  inset: 0 0 0 0;
  display: flex;
  flex-direction: column;
  background-color: #d3d3d3;
  height: 100%;
  width: 40%;
  padding-top: 60px;
}

.menu ul a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #272a31;
  display: block;
}

.menu .close {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}
